﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weario.Functions", "Weario.Functions\Weario.Functions.csproj", "{90DB4CE3-E728-4B5B-B9CD-9DC0C87A481F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weario.Integration.Application", "Weario.Integration.Application\Weario.Integration.Application.csproj", "{137E8134-D7B2-491A-8788-2E4C5F994C49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Weario.Integration.Infrastructure", "Weario.Integration.Infrastructure\Weario.Integration.Infrastructure.csproj", "{BD4D379B-385A-4550-8DE5-CAD0088E1C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90DB4CE3-E728-4B5B-B9CD-9DC0C87A481F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90DB4CE3-E728-4B5B-B9CD-9DC0C87A481F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90DB4CE3-E728-4B5B-B9CD-9DC0C87A481F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90DB4CE3-E728-4B5B-B9CD-9DC0C87A481F}.Release|Any CPU.Build.0 = Release|Any CPU
		{137E8134-D7B2-491A-8788-2E4C5F994C49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{137E8134-D7B2-491A-8788-2E4C5F994C49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{137E8134-D7B2-491A-8788-2E4C5F994C49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{137E8134-D7B2-491A-8788-2E4C5F994C49}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD4D379B-385A-4550-8DE5-CAD0088E1C68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD4D379B-385A-4550-8DE5-CAD0088E1C68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD4D379B-385A-4550-8DE5-CAD0088E1C68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD4D379B-385A-4550-8DE5-CAD0088E1C68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2590286C-4043-4D8E-AB26-58A95A9BEF87}
	EndGlobalSection
EndGlobal
